spring.application.name=login-register

spring.datasource.url=jdbc:postgresql://localhost:5432/login-register
spring.datasource.username=postgres
spring.datasource.password=umut123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



server.servlet.session.timeout=30m

